{
  "profiles": {
    "Capstone_Connect": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": false,
      "applicationUrl": "https://localhost:5000;http://localhost:5001",
      "urls": ""
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:5000/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5000;http://localhost:5001"
      },
      "distributionName": ""
    }
  }
}